<scheme name="Matt's Darcula" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.25" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="BACKGROUND" value="2b2b2b" />
      </value>
    </option>
  </attributes>
</scheme>